/./2 build cclib relocatable files. Chaining with cc/cmd currently fails
m80 ccmain/rel=ccmain/mac
m80 iolib1/rel=iolib1/mac
m80 iolib2/rel=iolib2/mac
m80 iolib3/rel=iolib3/mac
cc calloc/c:3
m80 calloc/rel:3 = calloc/mac:3
cc malloc/c:3
m80 malloc/rel:3 = malloc/mac:3
cc printf/c:3
m80 printf/rel:3 = printf/mac:3
cc atoi/c:3
m80 atoi/rel:3 = atoi/mac:3
cc dtoi/c:3
m80 dtoi/rel:3 = dtoi/mac:3
cc itoa/c:3
m80 itoa/rel:3 = itoa/mac:3
cc itoab/c:3
m80 itoab/rel:3 = itoab/mac:3
cc reverse/c:3
m80 reverse/rel:3 = reverse/mac:3
cc strlen/c:3
m80 strlen/rel:3 = strlen/mac:3
cc scanf/c:3
m80 scanf/rel:3 = scanf/mac:3
cc utoi/c:3
m80 utoi/rel:3 = utoi/mac:3
cc ctype/c:3
m80 ctype/rel:3 = ctype/mac:3
cc getarg/c:3
m80 getarg/rel:3 = getarg/mac:3
cc string1/c:3
m80 string1/rel:3 = string1/mac:3
cc string2/c:3
m80 string2/rel:3 = string2/mac:3
cc string3/c:3
m80 string3/rel:3 = string3/mac:3
m80 floatsim/rel=floatsim/mac
cc circle/c:3
m80 circle/rel:3 = circle/mac:3
m80 romlib1/rel=romlib1/mac
m80 romlib2/rel=romlib2/mac
m80 romlib3/rel=romlib3/mac
