	PAGE	66
	TITLE	SMALL-C	I/O	LIBRARY
	SUBTTL	SMALL-C	COMMAND	LINE	SCANNER
EXT	STDIN,	STDOUT,	FSLOT
MODTST	EQU	125H
MODIII	EQU	73
CR	EQU	13
TOCONS	EQU	0033H
DOSEXT	EQU	402DH
CMDBUF:	DEFW	0
GETCMD::	POP	IY
	LD	A,(MODTST)
	CP	MODIII
	JR	Z,GG1
	LD	HL,4318H
	JR	GG2
GG1:	LD	HL,4225H
GG2:	LD	(CMDBUF),HL
	LD	BC,2001H
	PUSH	BC
	LD	A,CR
	LD	BC,80
	LD	HL,(CMDBUF)
	CPIR
	DEC	HL
	POP	BC
GLOOP1:	DEC	HL
	LD	A,(HL)
	CP	' '
	JR	Z,GLOOP1
	INC	HL
	XOR	A
	LD	(HL),A
	DEC	HL
	LD	A,(HL)
	CP	'"'
	JR	NZ,GLOOP5
	LD	B,A
	XOR	A
	LD	(HL),A
GLOOP5:	INC	HL
GLOOP2:	DEC	HL
	LD	DE,(CMDBUF)
	RST	18H
	JR	Z,GCOUT
	LD	A,(HL)
	CP	B
	JR	NZ,GLOOP2
	LD	B,' '
	LD	(HL),B
	INC	HL
	CP	'"'
	JR	Z,GLOOP3
	LD	A,(HL)
	CP	'<'
	JR	Z,GCFROM
	CP	'>'
	JR	Z,GCTO
GLOOP3:	PUSH	HL
	INC	C
	JR	GLOOP1
GCOUT:	PUSH	HL
	LD	HL,0
	ADD	HL,SP
	LD	B,0
	PUSH	HL
	PUSH	BC
	JP	(IY)
RDFLAG:	DEFB	'r'
	DEFB	0
WRFLAG:	DEFB	'w'
	DEFB	0
GCFROM:	PUSH	BC
	PUSH	HL
	INC	HL
	PUSH	IY
	LD	BC,RDFLAG
	PUSH	BC
	PUSH	HL
	LD	IX,STDIN
	CALL	FSLOT
	JR	GCEXIT
GCTO:	PUSH	BC
	PUSH	HL
	INC	HL
	PUSH	IY
	LD	BC,WRFLAG
	PUSH	BC
	PUSH	HL
	LD	IX,STDOUT
	CALL	FSLOT
GCEXIT:	LD	A,H
	OR	L
	JR	Z,GFATAL
	POP	BC
	POP	BC
	POP	IY
	POP	HL
	POP	BC
	JR	GLOOP1
GFPRT:	LD	A,(HL)
	OR	A
	RET	Z
	CALL	TOCONS
	INC	HL
	JR	GFPRT
GFATAL:	LD	HL,GFMESS
	CALL	GFPRT
	POP	HL
	POP	BC
	CALL	GFPRT
	LD	A,CR
	CALL	TOCONS
	JP	DOSEXT
GFMESS:	DEFB	'cannot open: '
	DEFB	0
	END
	