.COMMENT	/
	FILE	ROMLIB2/MAC	/
PUBLIC	SETXY,	SETC,	SET,	RESET,	POINT
ACCU1	EQU	4121H
ROMPLT	EQU	150H
CURPOS	EQU	4020H
SETXY:	POP	IY
	POP	BC
	POP	HL
	PUSH	HL
	PUSH	BC
	DEC	HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	DEC	BC
	ADD	HL,BC
	JR	XXSET
SETC:	POP	IY
	POP	HL
	PUSH	HL
XXSET:	LD	BC,3C00H
	ADD	HL,BC
	LD	DE,4000H
	RST	18H
	JR	NC,TOOLRG
	LD	(CURPOS),HL
TOOLRG:	JP	(IY)
SET:	LD	H,80H
	JR	GRAPH
RESET:	LD	H,1H
	JR	GRAPH
POINT:	LD	H,0
GRAPH:	LD	A,H
	LD	(PFLAG),A
	POP	IX
	POP	BC
	POP	DE
	PUSH	DE
	PUSH	BC
	PUSH	IX
	LD	A,C
	LD	BC,GR6
	PUSH	BC
	PUSH	HL
GR1:	CP	128
	JR	C,GR2
	SUB	128
	JR	GR1
GR2:	LD	B,A
	LD	A,E
GR3:	CP	48
	JR	C,GR4
	SUB	48
	JR	GR3
GR4:	PUSH	BC
	LD	HL,LGRPX
	JP	ROMPLT
GR6:	LD	A,(PFLAG)
	OR	A
	RET	NZ
	LD	A,(ACCU1)
	OR	A
	JR	Z,GR7
	LD	A,1
GR7:	LD	L,A
	LD	H,0
	RET
LGRPX:	DEFM	');'
PFLAG:	DEFB	-1
	END
