.COMMENT	/
	FILE	ROMLIB3/MAC	/
PUBLIC	GETKEY,	OGETC,	OGETK,	OPUTC,	POLL
EXTRN	CCC5,	EXIT
GETKEY:	CALL	2BH
GK10:	LD	H,0
	LD	L,A
	RET
OGETC:	CALL	2BH
	OR	A
	JR	Z,OGETC
	CALL	0033H
	JR	GK10
OGETK:	CALL	2BH
	OR	A
	JR	Z,OGETK
	JR	GK10

OPUTC:	POP	HL
	POP	BC
	PUSH	BC
	LD	A,C
	CALL	0033H
	JP	(HL)

POLL:	POP	HL
	POP	BC
	PUSH	BC
	PUSH	HL
	CALL	2BH
	CALL	CCC5
	LD	A,B
	OR	C
	RET	Z
	LD	A,L
	CP	60H
	JR	NZ,POLL2
POLL1:	CALL	2BH
	OR	A
	JR	Z,POLL1
	LD	HL,0
POLL2:	CP	1
	JR	Z,POLL3
	CP	27
	RET	NZ
POLL3:	LD	HL,0
	CALL	EXIT
	END
