.COMMENT	/
	FILE	ROMLIB1/MAC	/
PUBLIC	RNDINI,	RANDOM,	MOVE
ACCU1	EQU	4121H
RNDINI:	LD	HL,4090H
	LD	A,40H
	LD	(HL),A
	INC	HL
	LD	A,0E6H
	LD	(HL),A
	INC	HL
	LD	A,4DH
	LD	(HL),A
	LD	HL,40AAH
	LD	A,0FFH
	LD	(HL),A
	INC	HL
	LD	A,0A7H
	LD	(HL),A
	INC	HL
	LD	A,48H
	LD	(HL),A
	LD	HL,0
	RET
RANDOM:	POP	DE
	POP	HL
	PUSH	HL
	PUSH	DE
	LD	A,H
	BIT	7,A
	JR	Z,RND1
	LD	HL,0
	RET
RND1:	PUSH	HL
	CALL	14F0H		;See code at Level II Rom 14D6H. 
	CALL	09BFH
	EX	DE,HL
	EX	(SP),HL
	PUSH	BC
	CALL	0ACFH
	POP	BC
	POP	DE
	CALL	0847H
	LD	HL,07F8H
	CALL	070BH
	CALL	0B26H
	LD	HL,(ACCU1)
	RET
MOVE:	POP	IX
	POP	HL
	POP	DE
	POP	BC
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LDIR
	JP	(IX)
	END
